# OntoGraph-lite

./: .gitignore  .vscodeignore  AGENTS.md  CLAUDE.md  ContentArrangementInOWLfunctionalSyntaxDocument.md  GitSettingSourceControl.md  LICENSE  README.md  esbuild.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  scratch_test.ts  test-regex.js  tsconfig.json  tsconfig.webview.json  vitest.config.ts
.claude/: settings.local.json
.specify/: init-options.json
.specify/memory/: constitution.md
cli/: README.md  SKILL.md  detail.py  esbuild.mjs  package-lock.json  package.json  postinstall.js  tsconfig.json  vitest.config.ts
cli/src/: main.ts  output.ts
conductor/: consistent-owl-arrangement.md  fix-sync-and-refresh.md  fix-sync-issue.md  future-todo-save-streaming.md  implement-consistent-owl.md  index.md  product-guidelines.md  product.md  targeted-abbreviation-plan.md  tech-stack.md  tracks.md  workflow.md
conductor/code_styleguides/: general.md
java-server/: pom.xml
java-server/src/main/java/org/ihtsdo/ontoeditor/: ElkAdapter.java  HermiTAdapter.java  OntologyService.java  ReasonerServer.java
specs/001-fix-sync-data-loss/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-abbreviate-rdfs-iris/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-multiline-annotation-fields/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-annotation-url-links/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-dl-query-webview/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-axiom-display-formatting/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/007-multi-axiom-editor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-invalid-axiom-draft-save/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-unify-named-class-axiom-display/: plan.md  spec.md  tasks.md
specs/010-reload-ontology/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-autodetect-owl-syntax/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-load-large-ontology/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-entity-search-partial-match/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-entity-editor-undo-redo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-remove-authoring-ui-integration/: plan.md  research.md  spec.md  tasks.md
specs/016-fix-editor-stale-display/: plan.md  research.md  spec.md
specs/017-open-workspace-folder/: plan.md  research.md  spec.md  tasks.md
specs/018-ontograph-cli/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  vsix-baseline.txt
specs/019-create-entity/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/020-persist-search-query/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/021-entity-nav-history/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/022-unsaved-changes-warning/: data-model.md  plan.md  spec.md  (+3 more)
src/: api.ts  extension.test.ts  extension.ts
test-ontologies/: animals.omn  animals.owx  animals.ttl
webview-src/: manchesterFormat.test.ts
(+158 files in other folders)
